spring.application.name=SpringBlog

spring.datasource.url= jdbc:postgresql://localhost:5439/blog_api
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non-contextual-creation=true

spring.output.ansi.enabled=ALWAYS